server {
    listen 80;
    server_name localhost;
    root /var/www/public;

    index index.php index.html;

    # Laravel API (eg. /api, /docs, itp.)
    location ~ ^/(api|docs|vendor) {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Angular
    location / {
        alias /var/www/public/angular/;
        try_files $uri $uri/ /index.html;
    }

    # Support files PHP (Laravel)
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    error_log   /var/log/nginx/error.log;
    access_log  /var/log/nginx/access.log;
}
